#Python

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if(nums[i] + nums[j] == target):
                    return (i,j)



#CPP
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
     vector<int> my_vec;
        for(int i=0; i<nums.size(); i++)
        {
            for(int j=i+1; j<nums.size();j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    my_vec.push_back(i);
                    my_vec.push_back(j);
                }
                
            }
        }
    
    return my_vec;
    }   
};
